# Sars-CoV-2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prasoonsoni/sars_cov2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background.json  covid19_splash.json  donation_box.json  home_animation1.json  location_map.json  money.json  quiz.json  state_covid.json  stay_home.json  world_covid.json
app/src/main/java/com/prasoonsoni/sars_cov2/: MainActivity.java  MapsActivity.java  StateListAdapter.java  StateModel.java  about.java  banking.java  country_cases.java  feedback.java  home.java  location.java  login_signup.java  precautions.java  quiz.java  splash_screen.java  (+3 more)
app/src/main/res/drawable/: all_activity_bg.xml  back.xml  call_button.xml  call_icon.xml  click_here.xml  contact.xml  correct_answer.xml  email_focused.xml  email_icon.xml  email_notfocused.xml  get_started_bg.xml  get_started_next.xml  gradient_animated_bg.xml  gradient_bg.xml  home.xml  home_activity_bg.xml  icon_message.xml  login_signup_bg.xml  logout.xml  message_focused.xml  message_icon.xml  message_notfocused.xml  name_focused.xml  name_icon.xml  name_notfocused.xml  pass_focused.xml  pass_icon.xml  pass_notfocused.xml  search.xml  signinup_btn.xml  sms_button.xml  symptomes.xml  user_pass_bg.xml  world_focused.xml  world_icon.xml  world_notfocused.xml
app/src/main/res/drawable-v24/: gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml
app/src/main/res/font/: atma_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_banking.xml  activity_country_cases.xml  activity_feedback.xml  activity_home.xml  activity_location.xml  activity_login_signup.xml  activity_main.xml  activity_precautions.xml  activity_quiz.xml  activity_splash_screen.xml  activity_statelist.xml  activity_symptoms.xml  activity_worldwide_cases.xml  nav_header.xml  state_list_custom_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
